checkphoto=查看证件照
firstname=名字
lastname=姓氏
usertype=用户类型
birthday=生日
idtype=证件类型
brokerid=代理ID
idtype=证件类型	
asset=净资产
idissuecountry=证件发行国家
nationality=居住地
fundid=基金ID
activeflag=是否已激活
income=年收入	
userid=用户Id
isvalidated=是否验证
photo=照片
splitorder=拆单
wechat=微信
ssn=SSN
ein=公司税号
areacode=国家区号
phone=电话
email=邮箱
country=国家/地区
createorder=创建订单
verify1=验证/更改用户信息
phase=发行期	
isCreddited=认可资格
alreadyverified=已认可
credit1=认可操作
pending1=处理中
unitprice=单价
totalprice=总价
currency=币种
saleamt=买币数量
promoamt=送币数量
adddetail=添加详细信息
deactive=删除
passport=护照
idcard=身份证
checkinfo=查看信息
greencard=绿卡
BRK=代理
FND=基金
IDV=个人
str1=地址1
str2=地址2
state=省
zipcode=邮政编码
city=城市
shippingstr1=邮寄地址1
shippingstr2=邮寄地址2
shippingstate=邮寄省
shippingzipcode=邮寄邮政编码
shippingcity=邮寄城市
shippingcountry=邮寄国家
twitter=推特
idNumber=证件号码
idnumber=证件号码
idType=证件类型
idIssueCountry=证件发行国家
brokerId=代理人ID
isValidated=是否已验证
weibo=微博
userType=用户类型
submit=提交
take=分配给我
allclients=所有用户
myclients=我的用户
processingclients=未验证的用户
releaseback=放回
brokerlicense=代理人执照号
brokercountry=代理人国家
userId=用户ID
orderId=订单号
orderId1=简单合同号
salemoney=金额
name=姓名
startdate=开始日期
enddate=截止日期
firstphase=第一期
secondphase=第二期
thirdphase=第三期
verifyFlag=是否已验证
docSentFlag=文件是否已寄出
docSignFlag=客户是否签名
paidFlag=是否付款
approvalFlag=是否批准
certSentFlag=是否邮寄证书
completeFlag=订单是否完成
verify=验证
sent=寄出
paid=已付款
signed=已签名
approve=批准
complete=完成
addTime=添加时间
docCarrier=文件快递公司
docTrackingNo=文件快递号
salesId=介绍人ID
totalAmount=总数量
totalPrice=总价
unitPrice=单价
certCarrier=证书快递公司
certTrackingNo=证书快递单号
rsnCd=错误代码
promoAmount=赠送币数量
addnewclient=添加新用户
saleregion=地区
salepeople=介绍人
cannofind=无此简单合同记录
checkinputinfo=请检查您的输入信息
infoerror=无此简单合同记录
resubmit=请检查您的输入信息重新提交
terms=确认是合格投资人
otherinfo=如果选择其他请在此输入具体信息
other=其他
fundId=基金ID号
fail=失败此订单
licenseId=执照ID
licenseCountry=执照发行国家
addUser=介绍人ID
failFlag=失败此订单
success=成功
US=美国
stafforder=员工订单
deactiveuser=删除用户
CN=中国
JP=日本
HK=香港
LengthMenu=每页显示 _MENU_ 条记录
ZeroRecords=抱歉， 沒有找到
Info=从 _START_ 到 _END_ /共 _TOTAL_ 条数据
InfoEmpty=没有数据
InfoFiltered=(从 _MAX_ 条数据中检索)
Search=名称:
Previous=前一页
Next=后一页
Last=尾页
First=首页
submitform=提交
pdf=认证文件(pdf格式)
11=利用区块链技术为古董与艺术品产业量身定做的生态系统
12=“古董世界（Antique World）”是由<a href='https://nationalartexchange.com/' style='text-decoration: none;color:white' target='_blank'>国家艺术品交易所（OTC：NAEX）</a>基于超级账本Fabric（Hyperledger Fabric）和以太坊（Ethereum）组成的区块链框架之上的古董和艺术品生态系统。
13=我们的目标是为会员提供一个全球古董和艺术收藏和投资的线上平台。 
21=我们的产品
22=古董世界社交平台
23=​一个为古董和艺术品爱好者搭建的多语种社交平台，是古董世界所有系统的入口点。古董世界会员们可在这里查看古董世界博物馆中所有古董和艺术品的目录以及其相应的估值。并且通过我们的社交平台分享他们的艺术欣赏或投资理念。
24=令牌股票兑换服务中心
25=古董世界会员可以在这里进行AA令牌股票与其他虚拟货币或法定货币的交换。并且可在AA令牌股票兑换服务中心使用AA令牌钱包进行查看和管理。
26=古董和艺术品抵押贷款服务
27=古董世界投资服务通过抵押贷款为会员提供古董或艺术方面的投资杠杆。 会员可以将藏品抵押给古董世界博物馆以获取抵押贷款相应抵押AA令牌股票数额，以此帮助会员对古董与艺术品进行在投资。
28=保险服务​
29=古董世界保险服务系统可为成员提供多种古董和艺术品交易、运输和存储保险。
291=AA令牌股票钱包
292=AA 令牌股票信息系统，AACoinBase，能够管理AA令牌股票，管理和发布AA令牌股票发行规则并提供其更新信息;​
293=拍卖服务
294=拍卖平台为会员提供古董和艺术品购买与出售的电子商务功能。拍卖平台支持AA令牌股票或美金支付。
295=古董和艺术品评估服务
296=古董世界博物馆分析师使用尖端技术和严格的评估过程为会员提供古董和艺术评估服务。
31=我们的优势
32=流通性
33=古董世界采用超级账本（Hyperledger）等高端技术, 并且发行AA令牌股票 - 古董世界发行的虚拟币，是为所有会员提供的通用和保值货币。它极大的提高了现有藏品的流动性，方便会员跨国交易藏品，同时帮助实现古董和艺术品投资收益最大化。 
34=恒定性和透明性
35=区块链技术的恒定性和透明度非常适合解决古董和艺术品交易市场中的问题。它可以帮助创建一个不可改变的全局分类帐，以记录所有交易对象的交易历史和买家的资金来源。公有链的透明性可以保证准确记录古董和艺术品的出处和历史价值，并且不可更改。
36=生态系统
37=古董世界是一个利用区块链技术和其他尖端技术（如人工智能和大数据分析）构建的全球生态系统。古董世界提供了古董和艺术收藏所需要的一切。其中包括用户友好的全球在线社交平台，供古董和艺术爱好者分享古董或艺术欣赏的经验；生态系统中的线上拍卖平台用于古董和艺术品交易；AA令牌股票为古董世界的艺术交易提供付款功能。
41=AA令牌股票
42=AA令牌股票优势
43=市场上虚拟币的波动性非常高，例如比特币的日常波动率达到了29.16％。这种虚拟货币不适合古董和艺术品的交易。古董世界的分散式电子商务系统需要稳定的虚拟货币作为付款方式。这就是为什么我们将自己的数字加密货币AA令牌股票引入古董和艺术品领域。AA令牌股票提供了衡量古董和艺术品价值的统一度量衡，使古董和艺术品的价值不受当地货币汇率波动的影响。通过AA令牌股票，古董世界的交易不受地点和当地货币的限制。
44=实际资产支持
45=AA令牌股票是唯一受实际资产价值支持的虚拟货币。它基于古董世界附属博物馆所拥有的古董和艺术品的价值来保证基础价值。
46=尖端科技
47=“古董世界（Antique World）” 基于超级账本Fabric（Hyperledger Fabric）和以太坊（Ethereum）组成的区块链框架之上的，融合了人工智能和大数据分析的古董和艺术品生态系统。超级账本是采用跨行业区块链技术的商用分布式账本，利用容器技术来托管名为“Chaincode”的智能合约，该智能合约构成了系统应用程序的逻辑。
51=联系我们
61=了解更多
62=如果您想了解更多关于AA令牌股票的详细信息，请点击下方“联系我们”。
63=联系我们
termofuse=使用条款
termofuseintro=欢迎来到古董世界！ 古董世界根据以下条款向您提供各种服务。如果您继续访问这个网站代表您接受下列条款。请仔细阅读。
termofusep1head=隐私
termofusep1content=请查阅我们的<strong>隐私政策</strong>，以便于您规范您的浏览行为，了解我们的规范。
termofusep2head=电子通信
termofusep2content=当您访问ANTIQUE WORLD或发送电子邮件给我们时，您正在以电子方式与我们进行通信。您同意接收我们的电子通讯方式。您同意我们以电子方式向您提供的所有协议，通知，披露和其他通信均满足此类通信以书面形式提供的任何法律要求。
termofusep3head=版权
termofusep3content=本网站所包含的所有内容信息，如文字，商标，图形，按钮图标，图像，数据均属于ANTIQUE WORLD或其内容供应商的财产，并受国际版权法保护。本网站所有内容的汇编是ANTIQUE WORLD的专有财产，其着作权归ANTIQUE WORLD所有，并受国际版权法保护。
termofusep4head=网站访问权限
termofusep4content=ANTIQUE WORLD授予您有限权限访问和使用本网站。除非获得ANTIQUE WORLD的明确书面同意，否则不得下载（页面缓存除外）或修改该网站或其任何部分。本许可证不包括本网站或其内容的任何转售或商业用途：本网站或其内容的衍生使用;任何使用数据挖掘或类似的数据收集和提取工具。未经ANTIQUE WORLD明确书面许可，不得复制，复制，复制，出售，转售，访问或以其他方式利用本网站用于任何商业目的。未经明确的书面许可，您不得构筑或利用框架技术将ANTIQUE WORLD及其分支的任何商标或其他专有信息（包括图像，文本，页面布局或表格）附上。未经ANTIQUE WORLD明确书面同意，您不得使用任何元标签或任何其他“隐藏文字”，并使用ANTIQUE WORLD的名称或商标。未经明确书面许可，您不得使用任何ANTIQUE WORLD商标或其他专有图形或商标作为链接的一部分。
termofusep5head=评论、电子邮件和其他内容
termofusep5content=您可以提交建议，意见，评论，问题或其他信息（不包含或包含软件病毒，政治竞选，商业招揽，连锁信件，群发邮件或任何形式的“垃圾邮件”），只要内容不包含违法、淫秽、威胁、诽谤、侵犯隐私、侵犯知识产权或以其他方式伤害第三方的信息。访问者可以提交建议，意见，评论，问题或其他信息。您不得使用虚假的电子邮件地址，冒充任何人或公司，或以其他方式误导或其他内容的来源。如果他们选择，您授予ANTIQUE WORLD及其联系人和再许可人使用您提交的与此类内容相关的名称的权利。您声明并保证您拥有或以其他方式控制您提交的所有内容：内容准确;使用您提供的内容不违反此政策，且不会对任何个人或实体造成伤害：并且您将赔偿ANTIQUE WORLD或其同事因您提供的内容而产生的所有索赔。 ANTIQUE WORLD有权但没有义务监控和编辑或删除任何活动或内容。 ANTIQUE WORLD对您或任何第三方发布的任何内容概不负责，也不承担任何责任。
termofusep6head=商标
termofusep6content=ANTIQUE WORLD商标和商标形状不得用于任何不属于ANTIQUE WORLD的产品或服务，不得以任何可能导致客户混淆的方式，或以任何诋毁或诋毁ANTIQUE WORLD的方式使用。所有其他出现在本网站上的、非ANTIQUE WORLD或其子公司所拥有的其他商标均为其各自所有者的财产，其所有者有或没有ANTIQUE WORLD或其子公司有关联或赞助的关系。
termofusep7head=适用法律
termofusep7content=您同意美国内华达州的法律（不考虑法律冲突原则）将适用于管理使用条款以及处理您与ANTIQUE WORLD之间可能出现的任何类型的争议。
termofusep8head=仲裁
termofusep8content=任何与您访问ANTIQUE WORLD网站有关的争议会被提交给美国内华达州的联邦法院仲裁。如果您以任何方式违反或威胁侵犯ANTIQUE WORLD的知识产权，ANTIQUE WORLD可能会在内华达州或任何州的联邦法院要求禁令或其他帮助。本协议下的仲裁根据当时美国仲裁协会的规定进行。仲裁员裁决具有约束力，并可作为任何有管辖权的法院的裁决。在适用法律允许的最大范围内，无论是通过集体仲裁程序还是通过其他方式，本协议下的任何仲裁都不应参与涉及本协议任何其他方的仲裁。
termofusep9head=网站政策
termofusep9content=请仔细查看我们在本网站上发布的其他政策。我们保留随时更改我们网站，政策和这些条款与条件的权利。如果这些条款中的任何一条被视为无效或因任何原因无法执行，则该条件应被视为可被分割的条款，并且不得影响任何其余条款的有效性和可执行性。
termofusep10head=更多问题
termofusep10content=如果您有关与我们的使用条款，隐私政策或其他政策相关材料的问题可通过发送电子邮件至info@antiqueworld.com与我们的工作人员联系。
privacy=古董世界隐私政策
privacyintro=古董世界（“古董世界”，“我”或“我们”）重视保护我们客户的隐私，并力求尽可能透明地遵守我们的政策。本隐私政策（“政策”）除了我们的条款和条件外，还说明了我们在通过我们的网站（“网站”）使用或访问我们的服务时如何收集和使用任何个人数据，包括您提供给我们的信息。就我们的其他政策而言，除非另有说明，否则请参阅我们的网站。
maycontact=我们可能会收集并处理关于您的以下数据和信息：
maycontactinfo1=您提供给我们的信息：当您通过电话，电子邮件或其他渠道与我们联系时，您可能会向我们提供您的个人信息。这包括（但不限于）在注册时提供的信息，身份验证时的信息，使用我们的服务和报告网站出问题时所需要的信息。您可能提供给我们的信息包括您的姓名，出生日期，地址，电子邮件地址，电话号码，财务信息，个人描述，地理位置，照片身份证明，社保号 以及身份证明，地址证明和其他文件。
maycontactinfo2=我们从其他来源获取的信息：如果您访问我们运营或附属的其他网站，我们可能会合法收到有关您的信息。此外，我们也可能会从与我们合作的第三方（例如业务合作伙伴，技术分包商，广告网络，分析提供商，搜索信息提供商 ）获取到关于您的信息。
privacycollect=获取信息的原因：
collect=我们收集您的个人和非个人信息用于以下目的：
collect1=回复您的信息
collect2=为确保我们为您提供最有效的内容和页面样，具体取决于您从哪个设备访问我们的网站
collect3=通知您有关我们服务的更改
collect4=遵守您所在国家所需的相关法律法规
collect5=检测并防止欺诈和其他非法使用我们的服务
collect6=帮助解决服务问题
collect7=向您发送营销材料，服务更新和促销优惠信息
collect8=收集将用于改善和维护我们服务标准和客户满意度的调查信息
privacyshare=与他人分享信息
share1=我们只会按照本隐私政策中所述情况与第三方分享您的个人信息。我们不会出于营销目的向第三方出售或出租我们的任何客户信息。第三方仅被授权将客户信息用于与我们服务相关的必要服务。
share2=但是，我们可能会将以下信息（包括非公开信息，个人信息）分享给：
sharedetail1=与古董世界签订合同的第三方服务提供商，例如帮助从事务处理，防止欺诈和营销等商业活动。这些第三方供应商被禁止将您的信息用于他们单独的商业目的。
sharedetail2=如果出售，收购或合并部分或全部资产，您的个人信息可能是所转让资产的一部分。在这种情况下，我们会通过我们的网站通知您有关您的个人信息的转让情况以及您可能会有的任何选择。
sharedetail3=执法人员，政府官员或其他第三方，但仅限于
sharedetail31=正式请求，传票，法院命令或类似的法律程序;和
sharedetail32=当我们认为依法披露您的信息对遵守法律是必要时，例如防止人身伤害或财务损失，举报涉嫌非法活动或调查违反我们用户协议的行为。
Restricting=限制访问
Restrictingcontent=如果您想停止公司使用您的信息进行营销，请发邮件至info@antiqueworld.com
Contact=联系我们
contactcontent=我们欢迎任何有关我们隐私政策的问题或疑虑。请拨打我们的免费电话：1-800-988-8230或发送电子邮件至info@antiqueworld.com。
termofuse=使用条款
privacypolicy=隐私政策
checkdoc=查看文件信息