[Desktop Entry]
Encoding=UTF-8
Name=Link to AAProtalWeb-portlet.zip357 kB ZipClick to download
Type=Link
URL=https://files.slack.com/files-pri/T0NBUP46P-FA3KHCYBG/download/aaprotalweb-portlet.zip
Icon=text-html
