checkphoto=Check Photo
firstname=First Name
lastname=Last Name
usertype=User Type
birthday=Birthday
idtype=证件类型
terms=确认是合格投资人
brokerid=代理ID
idtype=ID Type	
asset=Asset
idissuecountry=ID Issue Country
nationality=居住地
fundid=基金ID
activeflag=是否已激活
income=年收入
splitorder=Split Order	
userid=用户Id
isvalidated=是否验证
photo=Photo
pending1=处理中
wechat=WeChat
areacode=Area Code
phone=Phone
email=Email
country=Country/Region
createorder=创建订单
notsame=不同的邮寄地址
verify1=验证/更改用户信息
phase=发行期	
unitprice=单价
totalprice=总价
currency=币种
saleamt=Purchase Amount
promoamt=送币数量
isCreddited=认可资格
alreadyverified=已认可
credit1=认可操作
adddetail=添加详细信息
deactive=删除
passport=护照
idcard=身份证
greencard=绿卡
BRK=代理
FND=基金
checkinfo=Check Info
IDV=个人
str1=street1
str2=street2
state=State
zipcode=ZipCode
city=City
shippingstr1=Shipping Street1
shippingstr2=Shipping Street2
shippingstate=Shipping State
shippingzipcode=Shipping ZipCode
shippingcity=Shipping City
shippingcountry=Shipping Country
twitter=Twitter
startdate=Start Date
enddate=End Date
firstphase=First Phase
secondphase=Second Phase
thirdphase=Third Phase
idnumber=ID Number
idType=ID Type
idIssueCountry=证件发行国家
brokerId=代理人ID
isValidated=是否已验证
weibo=微博
userType=用户类型
submit=Submit
submitform=Submit
take=分配给我
allclients=所有用户
myclients=我的用户
processingclients=未验证的用户
releaseback=放回
brokerlicense=代理人执照号
brokercountry=代理人国家
userId=User ID
orderId=Order ID
orderId1=Simple Contract Number
cannofind=Can't find Simple Contract
checkinputinfo=Please Check your information
infoerror=Can't find Simple Contract
resubmit=Please check your information and resubmit.
verifyFlag=是否已验证
docSentFlag=文件是否已寄出
docSignFlag=客户是否签名
paidFlag=是否付款
approvalFlag=是否批准
certSentFlag=是否邮寄证书
completeFlag=订单是否完成
verify=验证
salepeople=Reference
sent=寄出
paid=已付款
signed=已签名
approve=批准
complete=完成
addTime=添加时间
salemoney=Total Price
name=Full Name
docCarrier=文件快递公司
docTrackingNo=文件快递号
salesId=ReferenceID
stafforder=Staff Orders
deactiveuser=Delete User
totalAmount=总数量
totalPrice=总价
unitPrice=单价
certCarrier=证书快递公司
certTrackingNo=证书快递单号
rsnCd=错误代码
promoAmount=Free Amount
addnewclient=添加新用户
fundId=基金ID号
fail=失败此订单
licenseId=执照ID
licenseCountry=执照发行国家
addUser=销售员ID
failFlag=失败此订单
success=Success
saleregion=Region
US=US
CN=CN
JP=JP
HK=HK
otherinfo=如果选择其他请在此输入具体信息
other=其他
LengthMenu=每页显示 _MENU_ 条记录
ZeroRecords=抱歉， 沒有找到
Info=从 _START_ 到 _END_ /共 _TOTAL_ 条数据
InfoEmpty=没有数据
InfoFiltered=(从 _MAX_ 条数据中检索)
Search=名称:
Previous=前一页
Next=后一页
Last=尾页
First=首页
ssn=SSN
ein=公司税号
checkdoc=查看文件信息
pdf=认证文件(pdf格式)
verifiedclients=已验证的用户
11=The World's Only Blockchain Solution for Antique & Art 
12=Antique World is an ecosystem built by <a href='https://nationalartexchange.com/' style='text-decoration: none;color:white' target='_blank'>National Art Exchange</a> for the antique & art industry using hybrid blockchain framework integrated from the open-source blockchain frameworks of Hyperledger Fabric and Ethereum. 
13=The goal is to provide an online global society for our members on antique & art collections and investments.
21=OUR PRODUCTS
22=Antique World Social Media
23=The entry point for all the systems in Antique World. It is a multilingual social network platform designed for all antique and art lovers. It allows the Antique World members to look up the catalog of all the antiques and arts in the Antique World Museum and the estimated values accordingly.
24=AACoin Exchange Service Center
25=Allow members to exchange with other virtual currencies and at currencies. Using AACoin Wallet to access, store, transfer and track AACoin. The platform can be easily accessed through IOS APP, Android APP, and desktop/mobile web.
26=Antique & Art Mortgage Service
27=Provides members the investment leverage by mortgage loans on their antiques & arts, with the mortgage amount received, our members would have more flexibility to reinvest.
28=Insurance Service
29=Our insurance service system provides our members various insurance packages on the antiques or arts in transaction, shipment, and storage.
291=Antique & Art Valuation Service
292=Our world-class team of analysts use the cutting-edge technology and rigorous evaluation process to provide the highest level of antique & art assessment service to the members.
293=Auction Service
294=The auction platform provides the e-commerce features for the members to buy or sell their antiques and arts, the payment would be processed with AACoins or USD.
295=Antique & Art Valuation Service
296=Our world-class team of analysts use the cutting-edge technology and rigorous evaluation process to provide the highest level of antique & art assessment service to the members.
31=OUR ADVANTAGES
32=Liquidity
33=Antique World is an application of Hyperledger and other cutting-edge technologies. Antique World issued a virtual currency/token to provide our members a stable common token to enhance the liquidity of their existing collections, develop new collections cross countries, and maximize their investments without the limitation of local currencies. 
34=Immutability
35=The immutability and transparency of the blockchain technology is a perfect fit for solving the problems in the antique and art trade market. It can help to create an immutable global ledger to record the transaction history of all the trade objects and the funds from the buyers. The transparency of public blockchain provides the mechanism to trace the provenance and the valuation history of the antiques and arts.
36=Ecosystem
37=Antique World is a global ecosystem built with blockchain technology and other cutting-edge technologies, like artificial intelligence and big data analytics. It provides everything that antique & art collectors love to have. There is a user-friendly online global social platform for antique & art enthusiasts to share their experience of antique or art appreciation. And an online auction e-commerce platform for them to buy or sell their antiques and arts. Antique World also issues a virtual currency called AACoin, it provides the function of payment for the antique and art trades in the Antique World. It is backed by the assets of Antique World with guaranteed base value.
41=WHY AACOIN
42=OUR STORY
43=The volatility of virtual currencies in the market is very high. Like Bitcoin, its daily volatility reached up to 29.16%. This kind of the virtual currencies is not suitable for the trades of antiques and art. A stable virtual currency is needed by the decentralized ecommerce system in the Antique World as the payment method. That's why we designed AACoin, which is stable and suitable for the global trading of antiques and arts in the society. It provides a unified way to measure the value of the antiques and arts in the Antique World without effected by the fluctuation of the exchange rate on the local currencies. With AACoin, trades in the Antique World is not limited by locations and local currencies.
44=ASSET-BACKED
45=Unlike most of the other cryptocurrencies, AACoin is the only cryptocurrency that is asset-backed, it is backed by the value of the antiques and arts owned by Antique World subsidiary museums with guaranteed base value.
46=TECHNOLOGY
47=Antique World is an innovative application of Hyperledger and Ethereum, together with the other cutting-edge technologies, such as artificial intelligence and big data analytics. Hyperledger is an open source collaborative effort created to advance cross-industry blockchain technologies. Hyperledger Fabric leverages container technology to host smart contracts called “chaincode” that comprise the application logic of the system. 
51=STAY IN TOUCH
61=Learn More About AA Coin
62=If you want to learn more about AACoin, click the button below and fill out the form, we will be in touch soon.
63=Contact Us
termofuse=Term Of Use
termofuseintro=Welcome to Antique World! Antique World and its associates provide their services to you subject to the following conditions. If you visit this website, you accept these conditions. Please read them carefully. 
termofusep1head=PRIVACY
termofusep1content=Please review our <strong>Privacy Policy</strong>, which also governs your visit to our website, to understand our practices.
termofusep2head=ELECTRONIC COMMUNICATIONS
termofusep2content=When you visit ANTIQUE WORLD, or send e-mails to us, you are communicating with us electronically. You consent to receive communications from us electronically. You agree that all agreements, notices, disclosures and other communications that we provide to you electronically satisfy any legal requirement that such communications be in writing.
termofusep3head=COPYRIGHT
termofusep3content=All content included on this site, such as text, graphics, logos, button icons, images, data compilations, is the property of ANTIQUE WORLD or its content suppliers and protected by international copyright laws. The compilation of all content on this site is the exclusive property of ANTIQUE WORLD, with copyright authorship for this collection by ANTIQUE WORLD, and protected by international copyright laws.
termofusep4head=TRADE MARKS
termofusep4content=ANTIQUE WORLDs trademarks and trade dress may not be used in connection with any product or service that is not ANTIQUE WORLDs, in any manner that is likely to cause confusion among customers, or in any manner that disparages or discredits ANTIQUE WORLD. All other trademarks not owned by ANTIQUE WORLD or its subsidiaries that appear on this site are the property of their respective owners, who may or may not be affiliated with, connected to, or sponsored by ANTIQUE WORLD or its subsidiaries.
termofusep5head=LICENSE AND SITE ACCESS
termofusep5content=ANTIQUE WORLD grants you a limited license to access and make personal use of this site and not to download (other than page caching) or modify it, or any portion of it, except with express written consent of ANTIQUE WORLD. This license does not include any resale or commercial use of this site or its contents: any derivative use of this site or its contents; any use of data mining, robots, or similar data gathering and extraction tools. This site or any portion of this site may not be reproduced, duplicated, copied, sold, resold, visited, or otherwise exploited for any commercial purpose without express written consent of ANTIQUE WORLD. You may not frame or utilize framing techniques to enclose any trademark, logo, or other proprietary information (including images, text, page layout, or form) of ANTIQUE WORLD and our associates without express written consent. You may not use any meta tags or any other "hidden text" utilizing ANTIQUE WORLDs name or trademarks without the express written consent of ANTIQUE WORLD. Any unauthorized use terminates the permission or license granted by ANTIQUE WORLD. You may not use any ANTIQUE WORLD logo or other proprietary graphic or trademark as part of the link without express written permission.
termofusep6head=REVIEWS, COMMENTS, EMAILS, AND OTHER CONTENT
termofusep6content=Visitors may submit suggestions, ideas, comments, questions, or other information, so long as the content is not illegal, obscene, threatening, defamatory, invasive of privacy, infringing of intellectual property rights, or otherwise injurious to third parties or objectionable and does not consist of or contain software viruses, political campaigning, commercial solicitation, chain letters, mass mailings, or any form of "spam." You may not use a false e-mail address, impersonate any person or entity, or otherwise mislead as to the origin of a card or other content. You grant ANTIQUE WORLD and its associates and sublicensees the right to use the name that you submit in connection with such content, if they choose. You represent and warrant that you own or otherwise control all the rights to the content that you submit: that the content is accurate; that use of the content you supply does not violate this policy and will not cause injury to any person or entity: and that you will indemnify ANTIQUE WORLD or its associates for all claims resulting from content you supply. ANTIQUE WORLD has the right but not the obligation to monitor and edit or remove any activity or content. ANTIQUE WORLD takes no responsibility and assumes no liability for any content posted by you or any third party.
termofusep7head=APPLICABLE LAW
termofusep7content=By visiting ANTIQUE WORLD, you agree that the laws of the state of Nevada, US, without regard to principles of conflict of laws, will govern these Conditions of Use and any dispute of any sort that might arise between you and ANTIQUE WORLD or its associates.
termofusep8head=DISPUTES
termofusep8content=Any dispute relating in any way to your visit to ANTIQUE WORLD shall be submitted to confidential arbitration in Nevada, US, except that, to the extent you have in any manner violated or threatened to violate ANTIQUE WORLDs intellectual property rights, ANTIQUE WORLD may seek injunctive or other appropriate relief in any state or federal court in the state of Nevada, US, and you consent to exclusive jurisdiction and venue in such courts. Arbitration under this agreement shall be conducted under the rules then prevailing of the American Arbitration Association. The arbitrators award shall be binding and may be entered as a judgment in any court of competent jurisdiction. To the fullest extent permitted by applicable law, no arbitration under this Agreement shall be joined to an arbitration involving any other party subject to this Agreement, whether through class arbitration proceedings or otherwise.
termofusep9head=SITE POLICIES, MODIFICATION, AND SEVERABILITY
termofusep9content=Please review our other policies posted on this site. These policies also govern your visit to ANTIQUE WORLD. We reserve the right to make changes to our site, policies, and these Terms and Conditions at any time. If any of these conditions shall be deemed invalid, void, or for any reason unenforceable, that condition shall be deemed severable and shall not affect the validity and enforceability of any remaining condition.
termofusep10head=QUESTIONS:
termofusep10content=Questions regarding our Conditions of Usage, Privacy Policy, or other policy related material can be directed to our support staff by emailing us at info@antiqueworld.com
privacy=Antique World Privacy Policy
privacyintro=Antique World Inc. (“Antique World,” “us” or “we”) values the protection of our customers’ privacy and aims to be as transparent with our policy as possible. This Privacy Policy (“Policy”), in addition to our Terms and Conditions, explains how we collect and use any personal data, including information you provide us, when using or accessing our services via our website (“Website”). For the purposes of our Policy, unless otherwise noted, references to our Website.
maycontact=We may collect and process the following data about you:
maycontactinfo1=<strong>Information you give us:</strong> You may give information regarding yourself to us when corresponding with us via phone, email or other mediums. This includes (but is not limited to) information provided when signing up, verifying your info, using our Service and reporting a problem with out Website. Examples of information you may provide us include your name, date of birth, address, e-mail address, phone number, financial information, personal description, geographic location, photo identification, social security number and copies of identification, address proof and other documents.
maycontactinfo2=<strong>Information we receive from other sources:</strong> We may lawfully receive information about you if you access other websites we operate or are affiliated with. In addition, we also may receive information about you from third parties connected to us (ex. business partners, sub-contractors in technical, payment and delivery services, advertising networks, analytics providers, search information providers, credit reference agencies).
privacycollect=Why We Collect Information:
collect=We collect your personal and non-personal information for the following purposes:
collect1=To respond your messages
collect2=To ensure that our content is best formatted in the most effective way for you, depending on what device you access our Website from
collect3=To notify you about changes to our Service
collect4=To comply with the relevant laws and regulations necessary within your respective country
collect5=To detect and prevent fraud and other illegal uses of our Service
collect6=To aid in troubleshooting problems with Service
collect7=To send you marketing material, service updates and promotional offers
collect8=To collect survey information that will be used to improve and maintain the standards of our Service and customer satisfaction
privacyshare=Sharing of Information with Others 
share1=We may share your personal information with third parties ONLY in the ways described in this privacy policy. We do not sell or rent any of our customers’ information to third parties for their promotional purposes. Third parties are only authorized to use customer information for necessary services connected with our Service.
share2=However, we may share information about you (including nonpublic, personal information) with the following:
sharedetail1=Third-party service provider under contract with Antique World – such as aiding in business operations ranging from transaction processing, fraud prevention and marketing. These third-party providers are prohibited from using your information for their own separate business purposes.
sharedetail2=In the event of the sale, acquisition or merger of some or all of our assets, your personal information may be a part of the transferred assets. In this case, we shall notify you of the occurrence, as well as any choices you may have regarding your personal information, via our Website.
sharedetail3=Law enforcement, government officials or other third parties, but only 
sharedetail31=In connection with a formal request, subpoena, court order, or similar legal procedure; and
sharedetail32=When we believe in good faith that disclosure of your information is necessary to comply with the law, prevent physical harm or financial loss, report suspected illegal activities, or to investigate violations of our User Agreement 
Restricting=Restricting Access
Restrictingcontent=You have to right to stop use of your personal information for our own marketing purposes by contacting us at info@antiqueworld.com. 
Contact=Contact Us
contactcontent=We welcome any questions or concerns regarding our privacy policy. Please contact us at our toll-free number: 1-800-988-8230 or through email at info@antiqueworld.com.
termofuse=Term Of Use
privacypolicy=Privacy Policy