<?xml version="1.0"?>
<!DOCTYPE display PUBLIC "-//Liferay//DTD Display 6.2.0//EN" "http://www.liferay.com/dtd/liferay-display_6_2_0.dtd">

<display>
	<category name="AntiqueWorld">
		<portlet id="future-user"></portlet>
		<portlet id="add-coin-user"></portlet>
		<portlet id="order-managment"></portlet>
		<portlet id="antique-future-user"></portlet>
		<portlet id="failorcomplete"></portlet>
		<portlet id="home"></portlet>
		<portlet id="termofuse"></portlet>
		<portlet id="privacy"></portlet>
		<portlet id="order-summary"></portlet>
		<portlet id="user-edit"></portlet>
		<portlet id="order-check"></portlet>
		<portlet id="upload-photo"></portlet>
		<portlet id="admin-page"></portlet>
	</category>
</display>