<?xml version="1.0"?>

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" default-destroy-method="destroy" default-init-method="afterPropertiesSet" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
	<bean id="com.aw.internal.service.AaContactLocalService" class="com.aw.internal.service.impl.AaContactLocalServiceImpl" />
	<bean id="com.aw.internal.service.persistence.AaContactPersistence" class="com.aw.internal.service.persistence.AaContactPersistenceImpl" parent="basePersistence" />
	<bean id="com.aw.internal.service.ActivePhaseLocalService" class="com.aw.internal.service.impl.ActivePhaseLocalServiceImpl" />
	<bean id="com.aw.internal.service.persistence.ActivePhasePersistence" class="com.aw.internal.service.persistence.ActivePhasePersistenceImpl" parent="basePersistence" />
	<bean id="com.aw.internal.service.BrokerInfoLocalService" class="com.aw.internal.service.impl.BrokerInfoLocalServiceImpl" />
	<bean id="com.aw.internal.service.persistence.BrokerInfoPersistence" class="com.aw.internal.service.persistence.BrokerInfoPersistenceImpl" parent="basePersistence" />
	<bean id="com.aw.internal.service.CertDocStoreLocalService" class="com.aw.internal.service.impl.CertDocStoreLocalServiceImpl" />
	<bean id="com.aw.internal.service.persistence.CertDocStorePersistence" class="com.aw.internal.service.persistence.CertDocStorePersistenceImpl" parent="basePersistence" />
	<bean id="com.aw.internal.service.CoinCountLocalService" class="com.aw.internal.service.impl.CoinCountLocalServiceImpl" />
	<bean id="com.aw.internal.service.persistence.CoinCountPersistence" class="com.aw.internal.service.persistence.CoinCountPersistenceImpl" parent="basePersistence" />
	<bean id="com.aw.internal.service.CoinOrderLocalService" class="com.aw.internal.service.impl.CoinOrderLocalServiceImpl" />
	<bean id="com.aw.internal.service.CoinOrderService" class="com.aw.internal.service.impl.CoinOrderServiceImpl" />
	<bean id="com.aw.internal.service.persistence.CoinOrderPersistence" class="com.aw.internal.service.persistence.CoinOrderPersistenceImpl" parent="basePersistence" />
	<bean id="com.aw.internal.service.CoinUserLocalService" class="com.aw.internal.service.impl.CoinUserLocalServiceImpl" />
	<bean id="com.aw.internal.service.CoinUserService" class="com.aw.internal.service.impl.CoinUserServiceImpl" />
	<bean id="com.aw.internal.service.persistence.CoinUserPersistence" class="com.aw.internal.service.persistence.CoinUserPersistenceImpl" parent="basePersistence" />
	<bean id="com.aw.internal.service.CommonFunctionService" class="com.aw.internal.service.impl.CommonFunctionServiceImpl" />
	<bean id="com.aw.internal.service.FailReasonLocalService" class="com.aw.internal.service.impl.FailReasonLocalServiceImpl" />
	<bean id="com.aw.internal.service.persistence.FailReasonPersistence" class="com.aw.internal.service.persistence.FailReasonPersistenceImpl" parent="basePersistence" />
	<bean id="com.aw.internal.service.FundInfoLocalService" class="com.aw.internal.service.impl.FundInfoLocalServiceImpl" />
	<bean id="com.aw.internal.service.persistence.FundInfoPersistence" class="com.aw.internal.service.persistence.FundInfoPersistenceImpl" parent="basePersistence" />
	<bean id="com.aw.internal.service.FutureUserLocalService" class="com.aw.internal.service.impl.FutureUserLocalServiceImpl" />
	<bean id="com.aw.internal.service.FutureUserService" class="com.aw.internal.service.impl.FutureUserServiceImpl" />
	<bean id="com.aw.internal.service.persistence.FutureUserPersistence" class="com.aw.internal.service.persistence.FutureUserPersistenceImpl" parent="basePersistence" />
	<bean id="com.aw.internal.service.ImageStoreLocalService" class="com.aw.internal.service.impl.ImageStoreLocalServiceImpl" />
	<bean id="com.aw.internal.service.persistence.ImageStorePersistence" class="com.aw.internal.service.persistence.ImageStorePersistenceImpl" parent="basePersistence" />
	<bean id="com.aw.internal.service.UnitPriceLocalService" class="com.aw.internal.service.impl.UnitPriceLocalServiceImpl" />
	<bean id="com.aw.internal.service.persistence.UnitPricePersistence" class="com.aw.internal.service.persistence.UnitPricePersistenceImpl" parent="basePersistence" />
</beans>